{
  "minimum-stability":"dev",
  "require": {
    "rlerdorf/phan": "dev-madmuffin1-fix-ast"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/madmuffin1/phan.git"
    }
  ]
}
